{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  // tests/ runs on Node's native type stripping (`node --experimental-strip-types`),
  // which resolves imports literally and therefore requires the ".ts" extension —
  // exactly what this config's bundler resolution rejects. The test files are not
  // part of the Next build, so they're excluded here rather than loosening
  // allowImportingTsExtensions for the whole app.
  "exclude": ["node_modules", "tests"]
}
